
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Sistem Informasi Akademik</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background">
        <video autoplay muted loop id="bgVideo">
            <source src="crypto.mp4" type="video/mp4">
        </video>
    </div>
    <div class="container">
        <h1>Sistem Informasi Akademik</h1>
        <div class="form">
            <input type="text" id="nama" placeholder="Nama">
            <input type="text" id="nim" placeholder="NIM">
            <input type="text" id="jurusan" placeholder="Jurusan">
            <button id="submitBtn">Tambah</button>
        </div>
        <div class="controls">
            <input type="text" id="searchInput" placeholder="Cari berdasarkan NIM atau Nama">
            <button onclick="cariData()">Cari</button>
            <button onclick="hapusData()">Hapus</button>
            <button onclick="resetForm()">Reset</button>
        </div>
        <div class="sort">
            <button onclick="urutkanData('nim')">Urutkan NIM</button>
            <button onclick="urutkanData('nama')">Urutkan Nama</button>
        </div>
        <table id="dataTable">
            <thead>
                <tr>
                    <th>Nama</th>
                    <th>NIM</th>
                    <th>Jurusan</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <script src="script.js"></script>
</body>
</html>
