
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    height: 100%;
    overflow-x: hidden;
    background: #000;
}

.background video {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    opacity: 0.4;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 40px 20px;
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 20px;
    margin-top: 50px;
    animation: fadeIn 2s ease-in-out;
}

h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.form, .controls, .sort {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
}

input, button {
    padding: 10px;
    font-size: 1rem;
    border: none;
    border-radius: 10px;
    transition: background 0.3s ease, transform 0.3s ease;
}

input {
    width: 180px;
}

button {
    background-color: #1e90ff;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #63a4ff;
    transform: scale(1.05);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: #222;
}

tr:nth-child(even) {
    background-color: #333;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}
